# Generated by Django 3.0.5 on 2020-05-08 06:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0005_auto_20200508_1222'),
        ('patient', '0004_auto_20200508_1222'),
        ('appointment', '0003_auto_20200507_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doctor.Doctors', to_field='user_id'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patient.Patient', to_field='user_id'),
        ),
    ]
