# Generated by Django 3.0.5 on 2020-05-08 07:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0004_auto_20200508_1222'),
        ('doctor', '0005_auto_20200508_1222'),
        ('appointment', '0004_auto_20200508_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointment_list_for_doctor', to='doctor.Doctors', to_field='user_id'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointment_list_for_patient', to='patient.Patient', to_field='user_id'),
        ),
    ]
