# Generated by Django 3.0.5 on 2020-04-27 11:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Permissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('guard_name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'permissions',
            },
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('guard_name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'roles',
            },
        ),
        migrations.CreateModel(
            name='ModelHasRoles',
            fields=[
                ('role', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='role.Roles')),
                ('model_type', models.CharField(max_length=255)),
                ('model_id', models.BigIntegerField()),
            ],
            options={
                'db_table': 'model_has_roles',
                'unique_together': {('role', 'model_id', 'model_type')},
            },
        ),
        migrations.CreateModel(
            name='ModelHasPermissions',
            fields=[
                ('permission', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='role.Permissions')),
                ('model_type', models.CharField(max_length=255)),
                ('model_id', models.BigIntegerField()),
            ],
            options={
                'db_table': 'model_has_permissions',
                'unique_together': {('permission', 'model_id', 'model_type')},
            },
        ),
        migrations.CreateModel(
            name='RoleHasPermissions',
            fields=[
                ('permission', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='role.Permissions')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='role.Roles')),
            ],
            options={
                'db_table': 'role_has_permissions',
                'unique_together': {('permission', 'role')},
            },
        ),
    ]
