# Generated by Django 3.0.5 on 2020-04-27 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctors',
            name='doctor_id',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
