# Generated by Django 3.0.5 on 2020-04-28 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0002_doctors_doctor_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctors',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
