# Generated by Django 3.0.5 on 2020-04-28 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0003_auto_20200428_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctors',
            name='clinic_id',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='doctor_id',
            field=models.BigIntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='nmc_number',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
