# Generated by Django 3.0.5 on 2020-05-08 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doctor', '0004_auto_20200429_0416'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doctors',
            options={'managed': False},
        ),
    ]
