# Generated by Django 3.0.5 on 2020-05-07 10:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patient',
            name='deleted_at',
        ),
    ]
