# Generated by Django 3.0.5 on 2020-05-07 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0002_remove_patient_deleted_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='unique_patient_id',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
