# Generated by Django 3.0.5 on 2020-05-13 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DoctorsTimeTable',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('day', models.IntegerField()),
                ('from_time', models.TimeField(blank=True, null=True)),
                ('to_time', models.TimeField(blank=True, null=True)),
                ('from_time_2', models.TimeField(blank=True, null=True)),
                ('to_time_2', models.TimeField(blank=True, null=True)),
                ('is_closed', models.IntegerField(blank=True, null=True)),
                ('is_available', models.IntegerField(default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'doctors_time_table',
                'managed': False,
            },
        ),
    ]
